{
  "name": "Karla — MVA Interview Prep",
  "short_name": "MVA Prep",
  "description": "Intro script, positioning and rehearsable interview questions for Karla Sofia A. Romantico, RMT.",
  "start_url": "./",
  "scope": "./",
  "id": "/karla-mva/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08090c",
  "theme_color": "#08090c",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
