{
  "name": "bubududu-smash-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Authoritative game server for BUBU DUDU SMASH. Runs js/sim.js \u2014 the same rules the browser runs \u2014 so neither phone has to be the host.",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "colyseus": "^0.16.5",
    "@colyseus/core": "^0.16.5",
    "@colyseus/ws-transport": "^0.16.5",
    "colyseus.js": "^0.16.22",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=20"
  },
  "comment": "colyseus pinned to 0.16 because that is the newest line the BROWSER client (colyseus.js) is published for \u2014 server 0.18 has no matching client and a 0.18 server refuses a 0.16 client's seat reservation."
}